<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #margin{
        background-color: rgb(221, 169, 96);
        width: 450px;
        height: 270px;
        padding: 20px 30px 20px 30px;
        border: 2px dashed black;
       }
       #border{
        background-color: rgb(244, 222, 124);
        width: 400px;
        height: 190px;
        padding: 10px 20px 30px 35px;
        border: 1px solid black;
       }
       #padding{
        background-color: rgb(167, 216, 115);
        width: 350px;
        height: 150px;
        padding: 10px 10px 10px 20px;
        border: 2px dashed black;
       }
       #content{
        background-color: rgb(87, 168, 214);
        width: 280px;
        height: 100px;
        padding: 10px 25px 5px 30px;
        border: 1px solid black;
       }
    </style>
</head>
<body style="text-align: center; align-items: center">
    <div id="margin">
        <b>Margin</b>
        <div id="border">
            <b>Border</b>
            <div id="padding">
                <b>Padding</b>
                <div id="content">
                    <b>Content</b>
                </div>
            </div>
        </div>
    </div>
</body>
</html>